<RCC>
    <qresource prefix="/images">
        <file>resource/3d_32px.png</file>
        <file>resource/administrative_tools_32px.png</file>
        <file>resource/airport_32px.png</file>
        <file>resource/attitude_32px.png</file>
        <file>resource/available_updates_32px.png</file>
        <file>resource/binary_file_32px.png</file>
        <file>resource/border_horizontal_32px.png</file>
        <file>resource/border_vertical_32px.png</file>
        <file>resource/china_32px.png</file>
        <file>resource/connected_32px.png</file>
        <file>resource/copy_32px.png</file>
        <file>resource/cut_32px.png</file>
        <file>resource/disconnected_32px.png</file>
        <file>resource/erase_32px.png</file>
        <file>resource/fast_forward_32px.png</file>
        <file>resource/fast_forward_round_32px.png</file>
        <file>resource/favicon.ico</file>
        <file>resource/gyroscope_32px.png</file>
        <file>resource/help_32px.png</file>
        <file>resource/line_chart_32px.png</file>
        <file>resource/loading_32px.png</file>
        <file>resource/loading_sign_32px.png</file>
        <file>resource/magnetic_32px.png</file>
        <file>resource/message_promotion_32px.png</file>
        <file>resource/paste_32px.png</file>
        <file>resource/play_32px.png</file>
        <file>resource/quaterly_32px.png</file>
        <file>resource/record_32px.png</file>
        <file>resource/screenshot_32px.png</file>
        <file>resource/settings_32px.png</file>
        <file>resource/shutdown_32px.png</file>
        <file>resource/speedometer_32px.png</file>
        <file>resource/text_32px.png</file>
        <file>resource/toolbar_32px.png</file>
        <file>resource/track_order_32px.png</file>
        <file>resource/tune_32px.png</file>
        <file>resource/upgrade_32px.png</file>
        <file>resource/usa_32px.png</file>
        <file>resource/user_groups_32px.png</file>
        <file>resource/wi-fi_logo_32px.png</file>
        <file>resource/geography_32px.png</file>
        <file>resource/synchronize_32px.png</file>
        <file>resource/connection_32px.png</file>
        <file>resource/single_choice_32px.png</file>
        <file>resource/atmospheric_pressure_32px.png</file>
        <file>resource/eject_32px.png</file>
        <file>resource/line_width_32px.png</file>
        <file>resource/usb_32px.png</file>
        <file>resource/video_file_32px.png</file>
        <file>resource/view_32px.png</file>
        <file>resource/usb_micro_b_32px.png</file>
        <file>resource/pause_button_32px.png</file>
        <file>resource/rewind_32px.png</file>
        <file>resource/broom_32px.png</file>
        <file>resource/filter_32px.png</file>
        <file>resource/lock_32px.png</file>
        <file>resource/padlock_32px.png</file>
        <file>resource/timesheet_32px.png</file>
        <file>resource/frame_rate_50px.png</file>
        <file>resource/realdata_30px.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>CHManager_en_US.qm</file>
        <file>CHManager_zh_CN.qm</file>
    </qresource>
</RCC>
